# ai-codegen

./: .gitignore  Makefile  README.md  build_output.txt  pnpm-lock.yaml  pom.xml  prometheus.yml  rush.json
ai-js/: .env  .env.example  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
ai-js/sql/: index.ijnb  main.sql
ai-js/src/: app.module.ts  main.ts
ai-js/src/common/: base-response.ts  business.exception.ts  error-code.enum.ts  index.ts
ai-js/src/common/decorators/: auth.decorator.ts
ai-js/src/common/dto/: page.dto.ts
ai-js/src/common/enums/: code-gen-type.enum.ts  user-role.enum.ts
ai-js/src/common/filters/: http-exception.filter.ts
ai-js/src/common/guards/: auth.guard.ts
ai-js/src/common/utils/: snowflake.ts
ai-js/src/modules/ai/: ai-code-generator.service.ts  ai.module.ts  index.ts
ai-js/src/modules/app/: app.controller.ts  app.module.ts  app.service.ts
ai-js/src/modules/auth/: auth.module.ts
ai-js/src/modules/builder/: builder.module.ts  index.ts  project-download.service.ts  screenshot.service.ts  vue-project-builder.ts
ai-js/src/modules/cache/: cache.service.ts
ai-js/src/modules/chat-history/: chat-history.controller.ts  chat-history.module.ts  chat-history.service.ts
ai-js/src/modules/core/: core.module.ts  index.ts
ai-js/src/modules/health/: health.controller.ts
ai-js/src/modules/monitor/: ai-model-metrics-collector.ts  ai-model-monitor-listener.ts  index.ts  metrics.controller.ts  monitor-context.ts  monitor.module.ts
ai-js/src/modules/ratelimit/: index.ts  local-rate-limiter.ts  ratelimit.decorator.ts  ratelimit.guard.ts  ratelimit.interface.ts  ratelimit.module.ts  redis-rate-limiter.ts
ai-js/src/modules/static/: static.controller.ts
ai-js/src/modules/storage/: index.ts  storage.controller.ts  storage.module.ts  storage.service.ts
ai-js/src/modules/user/: user.controller.ts  user.service.ts
ai-js/src/modules/workflow/: code-gen-workflow.ts  index.ts  workflow-sse.controller.ts  workflow.module.ts
apps/client/: .env.development  .env.production  package.json
apps/client/src/: index.tsx
apps/client/src/api/: app.ts  chat-history.ts  request.ts  user.ts
apps/client/src/config/: index.ts
apps/client/src/lib/: query-client.ts
apps/client/src/router/: index.tsx
apps/client/src/stores/: user-store.ts
apps/client/src/types/: api.d.ts  index.ts
apps/client/src/utils/: codegen-types.ts  visual-editor.ts
apps/grafana/: ai_model_grafana_config.json
apps/server/: package.json  tsconfig.json
apps/server/prompts/: multi-files-system-prompt.md  route-system-prompt.md  vite-project-system-prompt.md
apps/server/src/: app.module.ts  main.ts
apps/server/src/ai/: ai.module.ts
apps/server/src/chat-history/: chat-history.module.ts
apps/server/src/common/: constants.ts
apps/server/src/database/: database.module.ts
apps/server/src/local-storage/: local-storage.service.ts
apps/server/src/monitor/: metrics.service.ts  monitor.module.ts
apps/server/src/project-download/: project-download.module.ts
apps/server/src/screenshot/: screenshot.module.ts  screenshot.service.ts
apps/server/src/static-resource/: static-resource.module.ts
apps/server/src/types/: express-session.d.ts
apps/server/src/user/: user.module.ts  user.service.ts
apps/server/src/workflow/: codegen-workflow.service.ts
client/: .env.development  README.md  package.json  pnpm-lock.yaml  postcss.config.cjs  rsbuild.config.ts  vite.config.ts
client/src/: App.tsx  index.css  index.tsx  main.tsx
client/src/api/: app.ts  chat-history.ts  request.ts  user.ts
client/src/components/app-card/: index.tsx
client/src/components/app-detail-modal/: index.tsx
client/src/components/deploy-success-modal/: index.tsx
client/src/components/global-footer/: index.tsx
client/src/components/global-header/: index.tsx
client/src/components/ui/: alert.tsx  (+20 more)
client/src/config/: index.ts
client/src/layout/: index.tsx
client/src/lib/: query-client.ts
client/src/router/: index.tsx
client/src/stores/: user-store.ts
client/src/types/: api.d.ts
client/src/utils/: time.ts  visual-editor.ts
common/config/rush/: pnpm-lock.yaml
react-fe/: package.json  pnpm-lock.yaml  vite.config.ts
react-fe/src/: App.tsx  request.ts
react-fe/src/api/: appController.ts  chatHistoryController.ts  userController.ts
react-fe/src/components/: AppCard.tsx  AppDetailModal.tsx  DeploySuccessModal.tsx  GlobalFooter.tsx  GlobalHeader.tsx  MarkdownRenderer.tsx  UserInfo.tsx
react-fe/src/config/: env.ts
react-fe/src/layouts/: BasicLayout.tsx
react-fe/src/pages/: HomePage.tsx
react-fe/src/router/: index.tsx
react-fe/src/stores/: userStore.ts
react-fe/src/utils/: codeGenTypes.ts  time.ts  visualEditor.ts
server/: .env-example  .env.example  package.json  pnpm-lock.yaml  tsconfig.json
server/src/: app.module.ts  main.ts
server/src/ai/: ai.module.ts
server/src/app-module/: app-biz.module.ts  app.controller.ts  app.service.ts
server/src/chat-history/: chat-history.controller.ts  chat-history.module.ts  chat-history.service.ts
server/src/database/: database.module.ts
server/src/health/: health.controller.ts
server/src/local-storage/: local-storage.module.ts  local-storage.service.ts
server/src/monitor/: metrics.controller.ts  metrics.service.ts
server/src/project-download/: project-download.service.ts
server/src/screenshot/: screenshot.module.ts  screenshot.service.ts
server/src/static-resource/: static-resource.controller.ts
server/src/user/: user.controller.ts  user.module.ts  user.service.ts
server/src/workflow/: codegen-workflow.service.ts  workflow.controller.ts  workflow.module.ts
sql/: create_table.sql  init.sql  main.sql
src/main/resources/: application-no-redis.yml  application-prod-sample.yml  application-prod.sample.yml  application.yml
yu-ai-code-mother-frontend/: openapi2ts.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
yu-ai-code-mother-frontend/src/api/: typings.d.ts
yu-ai-code-mother-frontend/src/components/: AppDetailModal.vue
yu-ai-code-mother-frontend/src/config/: env.ts
(+502 files in other folders)
