{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "fec2fc82-f3c3-4e18-840f-69834389d5e7",
      "cell_type": "code",
      "source": "System.out.println(\"Hello World\");",
      "metadata": {
        "language": "java",
        "id": "fec2fc82-f3c3-4e18-840f-69834389d5e7",
        "executionSummary": {
          "executionOrder": 1,
          "success": true
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "Hello World\r\n"
          },
          "metadata": {},
          "execution_count": 1
        }
      ]
    }
  ]
}